// =============================================================================
// > TYPOGRAPHY - TITLES
// =============================================================================

h1, h2, h3, h4, h5, h6
    font-weight: normal
    text-rendering: geometricPrecision
    margin: 1.5em 0 1em

h1
    +font(40px bold)

h2
    +font(35px bold)

h3
    +font(30px bold)

h4
    +font(24px bold)

h5
    +font(20px bold)

h6
    +font(16px bold)