// =============================================================================
// > MODULE - TYPOGRAHY - TOOLTIP
// =============================================================================

.tooltip
    position: relative

    // ==================================================
    // > MESSAGE
    // ==================================================
    &__message
        +absolute(top 100% left 50%)
        text-transform: none
        +font(14px text)
        background: white
        transform: translate(-50%, 20px)
        border: 2px dashed color(primary)
        padding: 20px
        z-index: 1000
        opacity: 0
        visibility: hidden
        transition: all .35s ease
        pointer-events: none
        width: 320px
        &::after
            content: ""
            border-bottom: 12px solid color(primary)
            border-left: 8px solid transparent
            border-right: 8px solid transparent
            +absolute(bottom 100% left 50%)
            margin-left: -6px

    &:hover &__message
        opacity: 1
        visibility: visible
        transform: translate(-50%, 10px)


    // ==================================================
    // > INFO
    // ==================================================
    &--info
        background: color(primary)
        +size(15px)
        border-radius: 50%
        font-size: 10px
        line-height: 15px
        +font(white center)
        display: inline-block
        &::after
            +fa(info)

    // ==================================================
    // > INLINE
    // ==================================================
    &--inline
        margin-left: .35em
        font-size: .6em
        vertical-align: middle


    // =============================================================================
    // > POSITION
    // =============================================================================

    // > ONLEFT
    &--onleft &__message
        transform: translate(-20px, -50px)
        +font(left)
        left: auto
        right: 100%
        &::after
            border-top: 8px solid transparent
            border-left: 12px solid color(primary)
            border-bottom: 8px solid transparent
            border-right: 0
            bottom: auto
            left: 100%
            top: 20px
            margin: 0

    &--onleft:hover &__message
        margin-left: -20px
        transform: translate(-10px, -50px)

    // > ONRIGHT
    &--onright &__message
        transform: translate(20px, -50px)
        +font(left)
        left: 100%
        &::after
            border-top: 8px solid transparent
            border-right: 12px solid color(primary)
            border-bottom: 8px solid transparent
            border-left: 0
            bottom: auto
            left: auto
            top: 20px
            right: 100%
            margin: 0
    &--onright:hover &__message
        transform: translate(10px, -50px)


    // > ONTOP
    &--ontop &__message
        transform: translate(-50%, -20px)
        +font(left)
        top: auto
        bottom: 100%
        &::after
            border-bottom: 0
            border-top: 12px solid color(primary)
            +absolute(top 100% left 50%)
            bottom: auto

    &--ontop:hover &__message
        transform: translate(-50%, -10px)


    // =============================================================================
    // > COLORS
    // =============================================================================
    @each $color, $value in $colors
        &--#{$color} &
            &__message
                border-color: $value
                &::after
                    border-bottom-color: $value
        &--#{$color}.tooltip--onleft &__message::after
            border-left-color: $value
            border-bottom-color: transparent
        &--#{$color}.tooltip--onright &__message::after
            border-right-color: $value
            border-bottom-color: transparent
        &--#{$color}.tooltip--ontop &__message::after
            border-top-color: $value


    // ==================================================
    // > STYLES
    // ==================================================
    &--solid &__message
        border-style: solid
    @each $color, $value in $colors
        &--#{$color}.tooltip--solid &__message
            background: $value



    // =============================================================================
    // > SIZES
    // =============================================================================
    &--small &__message
        padding: 5px
        +font(13px)
        width: auto
        white-space: nowrap