// =============================================================================
// > LAYOUTS: MODULES - NAVIGATION: MOBILE
// =============================================================================

// ==================================================
// > TRIGGER
// ==================================================
.mobile-nav-trigger
    z-index: 2
    position: fixed
    width: 40px
    height: 40px
    top: 60px
    right: 60px
    border: 2px solid color(primary)
    border-radius: 50%
    opacity: 0
    visibility: hidden
    transition: all 0.2s ease
    background: none

    +screen(sm)
        opacity: 1
        visibility: visible
        top: 20px
        right: 20px

    span
        position: absolute
        width: 60%
        height: 2px
        top: 50%
        left: 50%
        background: color(primary)
        transition: all 0.2s ease
        &:nth-child(1)
            transform: translate(-50%, calc(-50% - 4px))
        &:nth-child(2)
            transform: translate(-50%, -50%)
        &:nth-child(3)
            transform: translate(-50%, calc(-50% + 4px))

// ==================================================
// > NAV
// ==================================================
.mobile-nav
    z-index: 1
    position: fixed
    width: 400px
    height: 100vh
    top: 0
    right: 0
    padding: 200px 20px 100px
    transform: translateX(100%)
    background: color(dark-grey)
    overflow: scroll
    transition: all 0.2s ease
    +screen(xs)
        width: calc(100% - 40px)

    .menu
        display: flex
        flex-direction: column
        align-items: flex-end
        li a
            +font(20px white regular)
            display: block
            padding: 20px
            transition: all 0.2s ease



// ==================================================
// > OPEN
// ==================================================
.is-mobile-nav-open
    overflow: hidden

    .site
        border-radius: 5px
        opacity: 0.4
        transform: translateX(-60px)

    .mobile-nav-trigger
        span
            &:nth-child(1)
                transform: translate(-50%, -50%)
            &:nth-child(2)
                opacity: 0
                transform: translate(-100%, -50%)
            &:nth-child(3)
                transform: translate(-50%, -50%)

    .mobile-nav
        transform: translateX(0)