// =============================================================================
// > LAYOUTS: SITE HEADER
// =============================================================================

.site-header

    padding: 30px 0
    line-height: 50px

    // ==================================================
    // > BRAND
    // ==================================================
    &__brand
        display: block
        height: 50px
        width: 50px
        text-indent: -9999em
        background: img("logo.png") center center / contain no-repeat


    // ==================================================
    // > MAIN MENU
    // ==================================================
    &__menu
        +flex(row nowrap, space-around, center)
        position: relative
        z-index: 10

        li
            position: relative
            z-index: 10

        a
            +font(18px 38px text)
            padding: 0 10px
            &::after
                content: none !important
            &:hover
                +font(primary)

        .sub-menu
            display: none



    // ========== INDICATOR ========== //
    &__menu__indicator
        +absolute(bottom 0 left 0)
        +size(0, 5px)
        background: color(primary)
        transition: all .5s easing(bounce)