// =============================================================================
// > LAYOUTS: SITE FOOTER
// =============================================================================

.site-footer
    clear: both
    padding:  20px 0
    background: color(dark-grey)
