// =============================================================================
// > LAYOUTS : SITE INTRO
// =============================================================================

.site-intro
    padding: 50px 0
    text-align: center
    color: white
    background: color(secondary)

    h1
        +font(white center uppercase)
        margin: 0