// =============================================================================
// > LAYOUT : SITE
// =============================================================================

.site
    min-height: 100%
    background: white
    overflow: hidden
    animation: fadeIn .5s linear