// =============================================================================
// > ADMIN : LOGIN
// =============================================================================

body.login
    background: #f5f5f5

    h1 a
        background: img("admin_logo.png") center center / contain no-repeat !important
        +size(200px)
        pointer-events: none
        &::after
            content: none

    #login
        width: auto
        max-width: 420px

    form
        border-radius: 5px

    .wp-pwd button
        +font(primary)

    #wp-submit
        display: block
        +size(100%, 48px)
        height: 48px !important
        margin: 20px 0 0
        padding: 0 20px
        background: color(primary)
        border: 2px solid color(primary)
        +font(16px 42px white bold uppercase)
        transition: all .34s ease
        &:hover,
        &:focus
            background: white
            color: color(primary)

    #nav, #backtoblog
        text-align: center
        a
            +font(14px)
            &:hover
                +font(primary)

    // ==================================================
    // > FORM
    // ==================================================
    input[type=checkbox]:focus,
    input[type=email]:focus,
    input[type=password]:focus,
    input[type=radio]:focus,
    input[type=text]:focus,
    select:focus,
    textarea:focus
        border-color: color(primary)
        box-shadow: 0 0 0 1px color(primary)

    select:hover,
    select:focus
        color: color(primary)