// =============================================================================
// > ADMIN
// =============================================================================

.acf-choice .acf-input

    .acf-radio-list
        +flex(row wrap)

    li
        position: relative
        +size(40px)
        min-width: 40px
        margin: 3px !important

    label
        text-indent: -9999px
        display: block

    input
        +absolute(top 0 left 0)
        +size(40px)
        opacity: .8
        transition: all .25s ease
        outline: 0 !important
        box-shadow: none !important
        border-color: #b4b9be !important
        transform: scale(.5)
        &::before
            display: none
        &:checked
            opacity: 1 !important
            transform: scale(1)
            border-color: color(primary) !important
            &::after
                color: color(primary) !important

        // ========== COMMON ICONS ========== //
        &[value="none"],
        &[value="never"],
        &[value="image"]
            border-color: white !important
            &::after
                +font(40px 40px center #666)
                +absolute(top 0 left 0)
                +size(100%)

        &[value="none"]::after,
        &[value="never"]::after
            +fa(times)
        &[value="image"]::after
            +fa(image)

// ==================================================
// > COLORS
// ==================================================
.acf-choice--color .acf-input input
    @each $color, $value in $colors
        &[value="#{"" + $color}"]
            background: $value !important

    &[value="section"]
        background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%)
        background-size: 20px 20px

    &[value="custom"]
        background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) !important

// ==================================================
// > EDGES
// ==================================================
.acf-choice--edge .acf-input input
    &[value="in-ascending"],
    &[value="in-descending"],
    &[value="out-ascending"],
    &[value="out-descending"]
        +size(50px, 30px)
        border-radius: 0
        border: 0 !important
        background: #ccc
        position: absolute !important
        opacity: .4

.acf-choice--edge--top .acf-input input
    &::before
        display: block
        border-radius: 0 !important
        background: none !important
        margin: 0 !important
    &[value="in-ascending"]::before,
    &[value="out-descending"]::before
        border-right-width: 50px
    &[value="in-descending"]::before,
    &[value="out-ascending"]::before
        border-left-width: 50px
    &[value="in-ascending"]::before,
    &[value="in-descending"]::before
        border-top-width: 20px
    &[value="out-ascending"]::before,
    &[value="out-descending"]::before
        border-bottom-width: 20px

.acf-choice--edge--bottom .acf-input input
    &[value="in-ascending"]::after,
    &[value="out-descending"]::after
        border-left-width: 50px
    &[value="in-descending"]::after,
    &[value="out-ascending"]::after
        border-right-width: 50px
    &[value="in-ascending"]::after,
    &[value="in-descending"]::after
        border-bottom-width: 20px
    &[value="out-ascending"]::after,
    &[value="out-descending"]::after
        border-top-width: 20px

// ==================================================
// > ICONS
// ==================================================
.acf-choice--icons .acf-input input
    border: 0 !important
    &::after
        +font(40px 40px center #666)
        +absolute(top 0 left 0)
        +size(100%)

    &[value="start"]::after
        +far(arrow-to-top)
    &[value="center"]::after
        +fad(border-center-h)
    &[value="end"]::after
        +far(arrow-to-bottom)
    &[value="left"]::after
        +far(arrow-to-left)
    &[value="right"]::after
        +far(arrow-to-right)

    &[value="md"]::after,
    &[value="md-reverse"]::after
        +fal(desktop)
    &[value="sm"]::after,
    &[value="sm-reverse"]::after
        +fal(tablet)
    &[value="xs"]::after,
    &[value="xs-reverse"]::after
        +fal(mobile)

    &[value="column-md"]::after,
    &[value="column-reverse-md"]::after
        +fal(desktop)
    &[value="column-sm"]::after,
    &[value="column-reverse-sm"]::after
        +fal(tablet)
    &[value="column-xs"]::after,
    &[value="column-reverse-xs"]::after
        +fal(mobile)

    &[value="column-md"],
    &[value="column-reverse-md"],
    &[value="column-sm"],
    &[value="column-reverse-sm"],
    &[value="column-xs"],
    &[value="column-reverse-xs"]
        &::before
            +fa(arrow-down)
            display: block !important
            +size(2em)
            background: #999
            border-radius: 50%
            +font(1 2 center white)
            +absolute(bottom -2em right -1em)
            z-index: 10
            transition: all .35s ease
        &:checked::before
            background: color(primary)
            bottom: -1em
    &[value="column-reverse-md"]::before,
    &[value="column-reverse-sm"]::before,
    &[value="column-reverse-xs"]::before
        content: fa-content(arrow-up)


    &[value="fadein"]::after
        +far(eye-slash)
    &[value="fadein-left"]::after
        +far(long-arrow-right)
    &[value="fadein-right"]::after
        +far(long-arrow-left)
    &[value="fadein-top"]::after
        +far(long-arrow-down)
    &[value="fadein-bottom"]::after
        +far(long-arrow-up)
    &[value="fadein-sides"]::after
        +far(compress-arrows-alt)

    &[value="cover"]::after
        +far(expand-arrows-alt)
    &[value="contain"]::after
        +fad(compress-arrows-alt)
    &[value="fullwidth"]::after
        +fad(arrows-h)
    &[value="fullheight"]::after
        +fad(arrows-v)