// =============================================================================
// > ADMIN : ADMIN BAR
// =============================================================================

#wp-admin-bar-wpfc-toolbar-parent > .ab-empty-item::before
    content: "\f469" !important
    top: 2px

#wp-admin-bar-new_draft,
#wp-admin-bar-customize
    display: none

#wpadminbar
    position: fixed !important