// =============================================================================
// > COMPONENTS : SELECT2
// =============================================================================

@import "assets/vendors/select2/core"

.select2

    &--disabled
        opacity: .75

    // ==================================================
    // > CONTAINER
    // ==================================================
    &-container
        width: 100% !important

        & .select2-selection
            border-radius: 0
            border: 1px solid #c0b0a9

            // ==================================================
            // > SINGLE
            // ==================================================
            &--single
                height: 50px
                .select2-selection__rendered,
                .select2-selection__arrow
                    line-height: 50px
                    height: 50px
                    padding-left: 20px

                .select2-selection__arrow
                    width: 40px

                .select2-selection__clear
                    margin-right: 20px
                    position: relative
                    z-index: 500

            // ==================================================
            // > MULTIPLE
            // ==================================================
            &--multiple
                height: auto
                min-height: 50px
                line-height: 24px
                .select2-search__field
                    // height: 30px
                    line-height: 24px
                .select2-selection__rendered
                    @extend %unstyled-list
                    li
                        margin-top: 7px !important
                        margin-left: 5px !important
                        line-height: 30px
                        padding-right: 10px

        .select2

            // ==================================================
            // > RESULTS
            // ==================================================
            &-results
                &__options
                    @extend %unstyled-list


                &__option
                    line-height: 42px
                    padding: 0 20px !important

                    &[aria-selected=true]
                        +font(bold)
                        background: none
                        &::before
                            content: $fa-var-angle-right !important
                            display: inline-block !important
                            position: static
                            margin-right: 20px
                            +font(fa)

                    &--highlighted[aria-selected]
                        background-color: color(primary)
