// =============================================================================
// > ASSETS: FONTS
// =============================================================================

@font-face
    font-family: "Raleway-Regular"
    src: fontpath("Raleway-Regular.ttf")

@font-face
    font-family: "Raleway-Bold"
    src: fontpath("Raleway-Bold.ttf")

@font-face
    font-family: "Raleway-Light"
    src: fontpath("Raleway-Light.ttf")