// =============================================================================
// > ASSETS: KEYFRAMES
// =============================================================================

// ========== SPIN ========== //
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)

// ========== RIPPLE ========== //
@keyframes ripple
    0%
        opacity: 0
        transform: scale(1)

    20%
        opacity: 1

    100%
        opacity: 0
        transform: scale(1.3)

// ========== FADE IN ========== //
@keyframe fadeIn
    from
        opacity: 0
    to
        opacity: 1

// ========== FADE UP ========== //
@keyframes fadeUp
    from
        opacity: 0
        transform: translate(0, 100px)
    to
        opacity: 1
        transform: translate(0, 0)

// ========== FADE LEFT ========== //
@keyframes fadeLeft
    from
        opacity: 0
        transform: translate(100px, 0)
    to
        opacity: 1
        transform: translate(0, 0)