// =============================================================================
// > LAYOUTS: MODULES - NAVIGATION: SCROLL NAV
// =============================================================================

.scrollnav
    margin: 40px auto

    ul
        margin: 0 -20px
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        +gridle_state(xs)
            flex-flow: column nowrap
            li
                margin: 5px 0

    li
        flex: 1
        padding: 1px 20px
        overflow: hidden

    a
        +font(18px 44px secondary)
        text-align: center
        display: block
        border: 1px dashed color(secondary)
        position: relative
        transition: all .5s ease
        &.current
            background: color(primary)
            color: white
            border-color: color(primary)
            &:after
                border-color: color(primary)
        &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            margin-top: -1px
            margin-left: -1px
            border: 1px solid color(secondary)
            transition: all .5s ease
        &:hover
            span
                transform: translateY(200%)
            .hovered
                transform: translateY(0)
            &:after
                opacity: 0

    span
        transition: transform .5s ease
        display: block
        position: relative

    .hovered, .hovered:after
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        transform: translateY(-200%)

    .hovered
        +font(bold)
        &:after
            content: $fa-var-angle-down
            +font(fa)
            font-size: 2em
            transform: translateY(100%)