// =============================================================================
// > MODULE : NAVIGATION : SINGLE NAV
// =============================================================================

.single-nav

    text-align: center
    margin: 50px 0

    &__item
        display: inline

    &__link

        +font(dark-grey)
        border-right: 1px solid color(dark-grey)
        padding: 0 10px
        background: none

        &--archive
            +font(bold)

        &.disabled
            opacity: .25

        &:hover
            text-decoration: none
            color(primary)

    &__item:last-child &__link
        border-right: 0