// =============================================================================
// > MODULE : NAVIGATION - SOCIAL
// =============================================================================

.social

    margin: -5px
    +flex(row nowrap, flex-end)
    float: right

    &__item
        padding: 0 5px

    &__link
        display: block
        +size(45px)
        border: 1px solid #ccc
        border-radius: 50%
        +font(18px 45px center #ccc)

        transition: all .5s ease
        cursor: pointer

        &:hover
            box-shadow: inset 0 0 0 25px color(primary)
            border-color: color(primary)
            +font(white)



    // ==================================================
    // > LIGHT
    // ==================================================
    &--light

    // ==================================================
    // > DARK
    // ==================================================
    &--dark
        a
            +size(38px)
            background: white
            border: 2px solid #cccccc
            +font(16px 38px #a8a8a8)
            &:hover
                box-shadow: inset 0 0 0 25px #cccccc

    // ==================================================
    // > CENTERED
    // ==================================================
    &--centered
        justify-content: center
        width: 100%