// =============================================================================
// > UTILS - SHORTCUTS
// =============================================================================

// ==================================================
// > FONTS
// > Ex: +font(12px 20px primary bold center uppercase)
// > Can be used in any order, but prefer the following for consistency :
// > - font size
// > - line height
// > - color
// > - font stack
// > - text align
// > - text transform
// ==================================================
=font($args)
    $hasFontSize: false

    @each $a in $args

        @if type-of($a) == "number"
            // Font size
            @if not $hasFontSize
                @if unitless($a) // use px as default unit
                    $a: $a * 1px
                font-size: $a
                font-size: calculateRem($a)
                $hasFontSize: true

            // Line height
            @else
                line-height: $a


        // Font color
        @if map-has-key($colors, $a)
            color: color($a)
        @if type-of($a) == "color"
            color: $a

        // Font family
        @if map-has-key($fonts-stacks, $a)
            font-family: font($a)

        // Text align
        @each $ta in left right center
            @if $a == $ta
                text-align: $ta

        // Text transform
        @each $tt in uppercase lowercase capitalize
            @if $a == $tt
                text-transform: $a









// ==================================================
// > POSITIONS
// ==================================================
=pos($position, $args)
    position: $position;
    @each $o in top right bottom left
        $i: index($args, $o)
        @if $i and $i + 1 <= length($args) and type-of(nth($args, $i + 1)) == number
            #{$o}: nth($args, $i + 1)

=absolute($args: "")
    +pos(absolute, $args)

=fixed($args: "")
    +pos(fixed, $args)

=relative($args: "")
    +pos(relative, $args)


// ==================================================
// > SIZES
// ==================================================
=size($width, $height: $width)
    width: $width
    height: $height


// ==================================================
// > PLACEHOLDERS
// ==================================================
=placeholder
    &.placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content
    &::-webkit-input-placeholder
        @content


// ==================================================
// > TRUNCATE
// ==================================================
=truncate($truncation-boundary)
    max-width: $truncation-boundary
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis