// =============================================================================
// > SPACING
// =============================================================================

// ==================================================
// > PADDINGS
// > Ex: .lg-padding-vertical
// ==================================================
@each $slug, $value  in $spacing

    .#{$slug}-padding
        padding: $value !important

    .#{$slug}-padding-top
        padding-top: $value !important

    .#{$slug}-padding-bottom
        padding-bottom: $value !important

    .#{$slug}-padding-left
        padding-left: $value !important

    .#{$slug}-padding-right
        padding-right: $value !important

    .#{$slug}-padding-vertical
        padding-top: $value !important
        padding-bottom: $value !important

    .#{$slug}-padding-horizontal
        padding-left: $value !important
        padding-right: $value !important

// ==================================================
// > MARGINS
// > Ex: .sm-margin-bottom
// ==================================================
@each $slug, $value  in $spacing

    .#{$slug}-margin
        margin: $value !important

    .#{$slug}-margin-top
        margin-top: $value !important

    .#{$slug}-margin-bottom
        margin-bottom: $value !important

    .#{$slug}-margin-left
        margin-left: $value !important

    .#{$slug}-margin-right
        margin-right: $value !important

    .#{$slug}-margin-vertical
        margin-top: $value !important
        margin-bottom: $value !important

    .#{$slug}-margin-horizontal
        margin-left: $value !important
        margin-right: $value !important