// =============================================================================
// > MODULE : CARD - NEWS
// =============================================================================

.card-news

    border: 1px solid color(primary)

    &__content
        padding: 20px

    &__title
        margin: 0